.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: #282c34;
}


.tela-inteira {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: orange;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  height: 10%;
}

header > h1 {
  cursor: pointer;
}

main {
  min-height: 80%;
  display: flex;
}

.menu-vertical {
  flex-basis: 200px;
  border-right-style: solid;
  border-right-width: thin;
  background-color: #575c64;
}

.botoes-meunu-vertical {
  list-style-type: none;
  padding-top: 10px;
}

.botoes-meunu-vertical:hover {
  color:white;
  cursor: pointer;

}

.painel-de-videos {
  padding-left: 20px;
  padding-top: 20px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(4, 24.8% 0.2%);
  grid-template-rows: repeat(4, 270px 20px);
}

.media1 {
  grid-column-start: 1;
  grid-row-start: 1;
  transition: transform .4s;
}

.media2 {
  grid-column-start: 3;
  grid-row-start: 1;
  transition: transform .4s;
}

.media3 {
  grid-column-start: 5;
  grid-row-start: 1;
  transition: transform .4s;
}

.media4 {
  grid-column-start: 7;
  grid-row-start: 1;
  transition: transform .4s;
}

.media5 {
  grid-column-start: 1;
  grid-row-start: 3;
  transition: transform .4s;
}

.media6 {
  grid-column-start: 3;
  grid-row-start: 3;
  transition: transform .4s;
}

.media7 {
  grid-column-start: 5;
  grid-row-start: 3;
  transition: transform .4s;
}

.media8 {
  grid-column-start: 7;
  grid-row-start: 3;
  transition: transform .4s;
}

/*transição com :hover nos videos*/

.media1:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media2:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media3:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media4:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media5:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media6:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media7:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}

.media8:hover {
  background-color: #575c64;
  color: rgb(167, 158, 158);
  cursor: pointer;
  transform: scale(1.1);
}


.box-pagina-principal {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: 1fr;
  border-style: solid;
  border-width: thin; 
  align-items: start;
  justify-items: stretch;
  width: 350px;
}


footer {
  height: 10%;
  background-color: orange;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box-pagina-principal > img {
  width: 100%;
  height: 200px;
}

h4 {
  margin-left: 20px;
}

