# @name signup

POST http://localhost:3003/user/signup
Content-Type: application/json

{
   "name": "Peter Parker", 
   "nickname": "Spider Man", 
   "email": "peter@avengers.com" ,
   "password": "amigodavizinhanca",
   "role": "ADMIN"
}

###
# @name login
POST http://localhost:3003/user/login
Content-Type: application/json

{
   "email": "peter@avengers.com" ,
   "password": "amigodavizinhanca"
}

###

@token = {{login.response.body.token}}

PUT http://localhost:3003/user/edit/
Content-Type: application/json
Authorization: {{token}}

{
   "name": "Peter Parker" 
}